<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KinectGestures.exe" version="1.0.0.0" publicKeyToken="6bae74d153ba3116" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KinectGestures" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="KinectGestures.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Kinect" version="1.7.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Coding4Fun.Kinect.Wpf.dll" size="17920">
      <assemblyIdentity name="Coding4Fun.Kinect.Wpf" version="1.5.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pOy7kjHoLMgo3AS2l3vayB87z5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KinectGestures.exe" size="16384">
      <assemblyIdentity name="KinectGestures" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4e2wfX9tCdhLbKpwmSeHg8KoNt8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KinectMouseController.dll" size="5632">
      <assemblyIdentity name="KinectMouseController" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qfiZZpcTqNqh+6Y+u89OfB3ceOo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Expression.Drawing.dll" size="122880">
      <assemblyIdentity name="Microsoft.Expression.Drawing" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rUxD+M8zP3GKvtY6FZyDcUiy/Ng=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Musaab-PC\Musaab" issuerKeyHash="f624ae69c3439d656895f23f8885f89e236cd283" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7vOi/7WQXFHN3Mvu7dBJoY61PBg=</DigestValue></Reference></SignedInfo><SignatureValue>ps7VuAv0MThYJkTkaCt3HdLFfqwc91uCa7EIUnKgmpS7zAcST7xny6AgOMLXhZRC8kTep6iHphYaKC30LR2tLgNye054jY2+0k128OWUAkUydqAFa07u6CKO31wG4shE8rXrjkuPjqnpVjTTgsV56PAETltbtqTWR9vifMp41Ns=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2sz7fJoTNXqhqS/xDIWvUIkJniul7zY7Nx5cxTu0SgTeILNGtNAStGdoJ5BFZxpHvnz6IKQP8r2cPRw3DcvaGs4g6vpSsoxXKwVp0sRB3OLMlBsp94uNeNWpEKYscMqz0pjxqF+u4g8hbsPPEMvA5TtqMhb+UNSLvup4Rpuau+M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="183cb58ea149d0edeecbdccd515c90b5ffa2f3ee" Description="" Url=""><as:assemblyIdentity name="KinectGestures.exe" version="1.0.0.0" publicKeyToken="6bae74d153ba3116" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Musaab-PC\Musaab</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fgfYG/PJEXkRxLEbCNM6FhRayN8=</DigestValue></Reference></SignedInfo><SignatureValue>aYXkb2LQ/uM0I088ABI3TlPOwAbJFm585P+eTrzGNVhY/8M6tldwhbQJR7HO2zd+rptqDghomcCfAtPdj/YGYr/ds2PYhhyslcQey37Diww3EE4QU/9+eaZPWAhnbLG9JVe9fg0u1+3K2s8GUaMDC4C/pV48WT9mNLD0xhpoEFQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2sz7fJoTNXqhqS/xDIWvUIkJniul7zY7Nx5cxTu0SgTeILNGtNAStGdoJ5BFZxpHvnz6IKQP8r2cPRw3DcvaGs4g6vpSsoxXKwVp0sRB3OLMlBsp94uNeNWpEKYscMqz0pjxqF+u4g8hbsPPEMvA5TtqMhb+UNSLvup4Rpuau+M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQEURD/5GkaL1JKaQ1HkQOVDANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAATQB1AHMAYQBhAGIALQBQAEMAXABNAHUAcwBhAGEAYjAeFw0xMzA2MTEwMjU0MzdaFw0xNDA2MTEwODU0MzdaMCsxKTAnBgNVBAMeIABNAHUAcwBhAGEAYgAtAFAAQwBcAE0AdQBzAGEAYQBiMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDazPt8mhM1eqGpL/EMha9QiQmeK6XvNjs3HlzFO7RKBN4gs0a00BK0Z2gnkEVnGke+fPogpA/yvZw9HDcNy9oaziDq+lKyjFcrBWnSxEHc4syUGyn3i4141akQpixwyrPSmPGoX67iDyFuw88Qy8DlO2oyFv5Q1Iu+6nhGm5q74wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABSA9V13sl4JpzhPLorE2RH7YIvcXNbIEkwtoMJrRYPZefYXk6l2zzSHLRdyfDjY9I5SFUMqvyPWCxohm0XCJLatqelv2bbLAif30wPVYjcldIo6c7Enj8B3R/h77yocIDdgLTtQ7xxjZ4srSV3xyGDFoKvuPqtKczRkIldYRG74</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>